SERIAL 0 115200
DEFAULT menu.c32
PROMPT 0
TIMEOUT 50
MENU TITLE RIM Security - PRODUCT(tm) Install media
LABEL RIM - Software install (vga)
KERNEL /kernel
APPEND initrd=/initrd version=scratch console=ttyS0,115200n8 console=tty0 init=/init root=/dev/ram rw crashkernel=128M quiet 
LABEL RIM - Software install (serial A)
KERNEL /kernel
APPEND initrd=/initrd version=scratch console=tty0 console=ttyS0,115200n8 init=/init root=/dev/ram rw crashkernel=128M quiet
LABEL RIM - Software install (serial B)
KERNEL /kernel
APPEND initrd=/initrd version=scratch console=tty0 console=ttyS1,115200n8 init=/init root=/dev/ram rw crashkernel=128M quiet
